

dbUrl='mongodb+srv://premalathakumaran18:aAJKvgLtdtSXSWBL@cluster0.tghao4a.mongodb.net/'
mail ="prema01@gmail.com"
pass="prema1234"
JWT_SECRET=my_secret_key

 #aAJKvgLtdtSXSWBL

 #mongodb+srv://premalathakumaran18:aAJKvgLtdtSXSWBL@cluster0.tghao4a.mongodb.net/